{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/", "dest": "/index.php" },
    { "src": "/dashboard", "dest": "/dashboard.php" },
    { "src": "/login", "dest": "/login.php" },
    { "src": "/verify", "dest": "/verify_payment.php" },
    { "src": "/(css|js|images|assets)/(.*)", "dest": "/$1/$2" },
    { "src": "/(.*).php", "dest": "/$1.php" }
    { "src": "/db_config.php", "status": 403 }
  ]
}